logging.level.root=off
spring.datasource.url=jdbc:h2:~/journal.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
journal.logentry.glyph.note=-
journal.logentry.glyph.event=O
journal.logentry.glyph.action-todo=.
journal.logentry.glyph.action-done=X
journal.logentry.glyph.action-deferred=>
journal.logentry.glyph.action-scheduled=<
